<!DOCTYPE html>
<html lang="en">

<head>
    <title>Resume</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="main.js"></script>
</head>

<body>
    <div class="wrap">
        <h2>Name:</h2>
        <h1><i>Dmitry Antonovich</i></h1>
        <img src="lHVzP7p_YG8.jpg" alt="profile">
        <h2>Contacts:</h2>
        <pre>            +375(44) 791-71-14 Velcom 

            +375(33) 914-25-37 МТС
        
            dima.antonovich.1999@gmail.com
            </pre>
        <h2>Summary:</h2>
        <em><i>I want to be Front-end developer. Work in a good team of developers and become a professional.</i></em>

        <h2>Skills:</h2>
        <em><i>Basic knowledge about C and C++, OOP, Figma, MS SQL, Adobe Photoshop, Illustrator, After Effects,
                Premiere Pro</i></em>
        <em><i>Well knowledge about HTML, CSS, JavaScript, PHP</i></em>
        <h2>Experience:</h2>
        <em><i>Do not have experience.</i></em>
        <h2>Education:</h2>
        </em><i>Now i'am the fourth year student of BSU Faculty of socialculture communications.(<a
                href="https://fsc.bsu.by/ru/o-kafedre/"><i> https://fsc.bsu.by/ru/o-kafedre/</i></a>)</i></em>
        <h2>English:</h2>
        </em><i>I studied English eleven years at school and first year at university. I have an A2 level of
            English.</i><br></em>
    </div>
</body>
</html>
